\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D flipflop circuit}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}QUESTIONS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design a 3 bit up counter using D flipflop. Display the output on LEDs.}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dff.c}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 bit Up Counter Circuit}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/assign3a.ino}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4 bit Up Counter Circuit}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design a 4 bit up counter using D flipflop. Display the output on SSD using 7447 IC}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/assign3b.ino}{4}\protected@file@percent }
